<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Google Glass</title>
    <style>
      body {
        font-family: Arial;
        font-size: 10pt;
      }
       p{
        text-align: justify;
        text-indent: 20pt;
       display: block;
       margin-right: 545px;
       margin-left: auto;
       font-size: 8pt;
        
       }
       p#menor{
        width: 190px;
        margin-left: 10px;
       }

       article h1{
        font-size: 15pt;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 5px;
        margin:0px;
       }

       article h2{
        font-size: 13pt;
        color: #888888;
        margin:0px;
       }

       h2#titulo-menor{
        width: 350px;
       }

       h2.mao{
        width: 350px;
       }
       article{
        margin-bottom: 800px;
       }

     

       img.img-dir{
        display: block;
        float:right;
        margin-left: 210px;
        position: absolute;
       }
       img.normal{
        width: 360px;
       }
    </style>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    <link rel="stylesheet" type="text/css" href="_css/specs.css">
</head>
<script language="_javascript" src="_javascript/funcoes.js"></script>
<body>
  <div id="interface">
   
</header>
<body>
  <article id="topo">
    <header>
<h2 class="mao">Clique sobre as áreas destacadas em vermelho</h2>
</header>
<img src="_imagens/mao.png" class="normal" alt="Mão apontando para a esquerda">

</article>

<article id =tela>
    <h1>Tela</h1>
    <h2> como o mundo vai aparecer</h2>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
<img src="_imagens/det-tela.jpg" class="normal" alt=" Tela do Google Glass">
</article>

<article id="camera">
<h1>Câmera</h1>
<h2>Filme e fotografe a qualquer momento</h2>
<img src="_imagens/det-camera.jpg" class="img-dir" alt="Câmera do Google Glass">
<p id="menor">Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
</article>

<article id="sensores">
<h1>Sensores</h1>
<h2>A sensibilidade de um simples óculos</h2>
<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/det-touch.jpg" class="normal" alt="Sensores do Google Glass">
</article>

<article id= bateria>
  <h1>Bateria e Gadgets</h1>
    <h2 id="titulo-menor">Quais vsão os dispositivos que complementam o Glass</h2>
    <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Bateria do Google Glass">
<p id="menor">Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferên<br>cias e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
</article>
</body>
<footer id="rodape">
    <p>Copyright&copy; 2013 - by Mateus Benício <br/>
    <a href="https://www.instagram.com/mateusbenicio_/" target="_blank"> Instagram</a> </p>
    </footer> 
    
    </div>
    </body>
    </html>